# Flume config task
a1.sources = r1
a1.channels = c1
a1.sinks = k1

#source configuration
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

#sink description 
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /user/ds
a1.sinks.k1.hdfs.fileType = DataStream

#channel which buffers events in memory
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/cloudera/flume/checkpoint
a1.channels.c1.dataDirs = /home/cloudera/flume/data

#bind all the stuff
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1


